MY_SERVER_PORT=44044
BASE_URL= /Api/v2
DB_URL=mongodb+srv://evato-e-commerce:limon1234@cluster-ecommerce.90bdyyy.mongodb.net/evato-e-commerce?retryWrites=true&w=majority&appName=cluster-ecommerce
JWT_SECRET=evato123
Auth_Email=mahammudhassanlimon@gmail.com
Auth_Password=hidt slwj uizi jihz
Host_Name=http://localhost:44044/